<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="mediatr" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.30" />
	  <PackageReference Include="NetDevPack" Version="5.0.2" />
  </ItemGroup>

</Project>
