# ECommerceEnterprise

./: .gitignore  Dockerfile  ECommerceEnterprise.sln  LICENSE  README.md
ECommerce/src/services/ECE.Catalogo.API/: ECE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ECommerce/src/web/ECE.WebApp.MVC/: ECE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/api gatways/ECE.BFF.Compras/: Dockerfile  ECE.BFF.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api gatways/ECE.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gatways/ECE.BFF.Compras/Controllers/: CarrinhoController.cs
src/api gatways/ECE.BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gatways/ECE.BFF.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  VoucherDTO.cs
src/api gatways/ECE.BFF.Compras/Properties/: launchSettings.json
src/api gatways/ECE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/ECE.Core/: Class1.cs  ECE.Core.csproj
src/building blocks/ECE.Core/Comunication/: ResponseResult.cs
src/building blocks/ECE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/ECE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/ECE.Core/DomainObjets/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/ECE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/ECE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/ECE.Core/Properties/: launchSettings.json
src/building blocks/ECE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/ECE.MessageBus/: DependencyInjectionExtensions.cs  ECE.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/building blocks/ECE.WebAPI.Core/: ECE.WebAPI.Core.csproj
src/building blocks/ECE.WebAPI.Core/Controller/: MainController.cs
src/building blocks/ECE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/ECE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/building blocks/ECE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/ACE.Catalogo.API/: ACE.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/ACE.Catalogo.API/Configuration/: ApiConfig.cs  DepencencyInjectionConfig.cs  SwaggerConfig.cs
src/services/ACE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/ACE.Catalogo.API/Data/: CatalogContext.cs  CatalogoContext.cs  ProdutosSeed.sql
src/services/ACE.Catalogo.API/Migrations/: 20230816231931_Initial.Designer.cs  20230816231931_Initial.cs  CatalogContextModelSnapshot.cs
src/services/ACE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/ACE.Catalogo.API/Properties/: launchSettings.json
src/services/ACE.Clientes.API/: ACE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/ACE.Clientes.API/Configuration/: ApiConfig.cs  DepencencyInjectionConfig.cs  SwaggerConfig.cs
src/services/ACE.Clientes.API/Data/: ClientesContext.cs
src/services/ACE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/ACE.Clientes.API/Properties/: launchSettings.json
src/services/ECE.Carrinho.API/: ECE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ECE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/ECE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/ECE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/ECE.Carrinho.API/Properties/: launchSettings.json
src/services/ECE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/ECE.Cliente.API/: ECE.Cliente.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/ECE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECE.Cliente.API/Controllers/: ClienteController.cs
src/services/ECE.Cliente.API/Data/: ClienteContext.cs
src/services/ECE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/ECE.Cliente.API/Properties/: launchSettings.json
src/services/ECE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/ECE.Identidade.API/: ECE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/ECE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/ECE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/ECE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/ECE.Identidade.API/Migrations/: 20230524230430_Initial.Designer.cs  20230524230430_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/ECE.Identidade.API/Models/: UserViewModels.cs
src/services/ECE.Identidade.API/Properties/: launchSettings.json
src/services/ECE.Pedido.API/: Dockerfile  ECE.Pedido.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/ECE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECE.Pedido.Domain/: Dockerfile  ECE.Pedido.Domain.csproj  Program.cs  Startup.cs
src/services/ECE.Pedido.Infra/: Dockerfile  ECE.Pedido.Infra.csproj  Program.cs  Startup.cs
src/web/ECE.WebApp.MVC/: ECE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+182 files in other folders)
