<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c4d580c3-79e2-48cb-9d17-044aa319fcb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.30" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Events\" />
    <Folder Include="Application\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECE.Pedido.Infra\ECE.Pedido.Infra.csproj" />
  </ItemGroup>


</Project>
