<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>90d240b5-7e70-4a34-8f0a-6fa018c1016c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pedidos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\ECE.Core\ECE.Core.csproj" />
  </ItemGroup>


</Project>
