<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.30" />
		<PackageReference Include="Polly" Version="8.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECE.Core\ECE.Core.csproj" />
	</ItemGroup>

</Project>
