<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d5347bb2-eace-4001-a544-48639803675b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\building blocks\ECE.Core\ECE.Core.csproj" />
	  <ProjectReference Include="..\..\building blocks\ECE.MessageBus\ECE.MessageBus.csproj" />
	  <ProjectReference Include="..\..\building blocks\ECE.WebAPI.Core\ECE.WebAPI.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Queres\" />
	</ItemGroup>
	
</Project>
