<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7e0e4d34-9009-4010-a460-c8b978c6b620</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECE.Cliente.API\ECE.Cliente.API.csproj" />
    <ProjectReference Include="..\ECE.Pedido.Domain\ECE.Pedido.Domain.csproj" />
  </ItemGroup>


</Project>
