<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8c84318b-e5f7-4d1d-af62-e5bafac13cc1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\ECE.Core\ECE.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\ECE.MessageBus\ECE.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\ECE.WebAPI.Core\ECE.WebAPI.Core.csproj" />
  </ItemGroup>


</Project>
